<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:text="添加新的单词"
        app:layout_constraintBottom_toTopOf="@+id/inputer"
        app:layout_constraintEnd_toStartOf="@+id/load_f"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toEndOf="@+id/btn2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.595"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/load_f"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lv"
        android:layout_below="@+id/btn1"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginEnd="4dp"
        android:text="导入本地文件"
        app:layout_constraintBottom_toTopOf="@+id/inputer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.595"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lv"
        android:layout_below="@+id/btn1"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:text="背单词！"
        app:layout_constraintBottom_toTopOf="@+id/inputer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.595"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/inputer"
        android:layout_width="411dp"
        android:layout_height="50dp"
        android:layout_above="@+id/lv"
        android:layout_marginBottom="8dp"
        android:layout_toStartOf="@+id/button6"
        android:hint="请选择一个单词本，或输入名称以新建单词本"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/lv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/lv"
        android:layout_width="414dp"
        android:layout_height="205dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.549"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-2dp" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="或许会有用的开关"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="1dp" />

    <Button
        android:id="@+id/export"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:text="导出"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toEndOf="@+id/button6"
        app:layout_constraintTop_toBottomOf="@+id/lv"
        app:layout_constraintVertical_bias="0.033" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_above="@+id/lv"
        android:layout_alignParentEnd="true"
        android:text="确认"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.241"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lv"
        app:layout_constraintVertical_bias="0.033" />

    <Button
        android:id="@+id/EXECUTE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:text="Execute"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SQL" />

    <EditText
        android:id="@+id/SQL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Cursor_mode"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lv"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>